<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>

<body>
  <div class="content">
    <table>
      <tr class="nav-menu">
        <td class="logo_area"><img src="imagens/logo.png" alt=""></td>
        <td class="nav_area">
          <a class="nav_links" href="index.html">Home</a>
          <a class="nav_links" href="quem_somos.html">Quem somos</a>
          <a class="nav_links" href="contato.html">Contatos</a>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="principal_area">
          <img class="principal_img" src="imagens/principal.png" alt="">
        </td>
      </tr>
      <tr class="form-area">
        <td colspan="2" class="assunto">
          <section class="area-formulario-pacotes">
            <strong class="title">Pacotes</strong>
            <div class="hospedagem-area">
              <div class="input-area">
                <label>Pra onde você vai?</label>
                <div class="ida-volta">
                  <select class="input-hospedagem" id="uf">
                    <option value="" disabled selected>Estado</option>

                  </select>
                  <select class="input-hospedagem" id="cidade">
                    <option value="" disabled selected>Cidade</option>
                  </select>
                </div>
              </div>

              <div class="input-area">
                <label>Escolha o período</label>
                <div class="ida-volta">
                  <input class="input-hospedagem-ida" id="date" onfocus="this.type='date'" onblur="this.type='text'"
                    type="text" name="ida" placeholder="Ida">
                  <input class="input-hospedagem-ida" onblur="this.type='text'" onfocus="this.type='date'" type="text"
                    name="volta" placeholder="Volta">

                </div>
              </div>

              <div class="input-area">
                <label>Quantidade de Passageiros</label>
                <div class="ida-volta">
                  <select class="input-hospedagem" id="uf">
                    <option value="" disabled selected>Adultos</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>Mais</option>
                  </select>
                  <select class="input-hospedagem" id="cidade" required>
                    <option value="" disabled selected>Crianças</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>Mais</option>
                  </select>
                </div>
              </div>

              <div class="input-area">
                <label class="ponto">.</label>
                <a class="button-buscar" href="#pacotes-area">BUSCAR PACOTES</a>
              </div>
            </div>
          </section>
        </td>
      </tr>
      <tr class="pacotes-area" id="pacotes-area">
        <td colspan="2" class="pacotes-content">
          <span class="title-pacote">Nossos Pacotes</span>
          <div class="card-area">
            <div class="card">
              <img src="imagens/lugar1.jpg" class="img-card">
              <div class="content-card">
                <h1 class="title-card">Teresina - Piauí</h1>
                <h2 class="subtitle-card">A PARTIR DE</h2>
                <span class="valor-card">R$ 790,0</span>
                <button class="button-card">Saiba mais</button>
              </div>
            </div>

            <div class="card">
              <img src="imagens/nova-york.jpg" class="img-card">
              <div class="content-card">
                <h1 class="title-card">Nova York - EUA</h1>
                <h2 class="subtitle-card">A PARTIR DE</h2>
                <span class="valor-card">R$ 1.200,0</span>
                <button class="button-card">Saiba mais</button>
              </div>
            </div>
            <div class="card">
              <img src="imagens/cristo-redentor.jpg" class="img-card">
              <div class="content-card">
                <h1 class="title-card">Rio de Janeiro</h1>
                <h2 class="subtitle-card">A PARTIR DE</h2>
                <span class="valor-card">R$ 900,0</span>
                <button class="button-card">Saiba mais</button>
              </div>
            </div>
            <div class="card">
              <img src="imagens/lugar2.jpg" class="img-card">
              <div class="content-card">
                <h1 class="title-card">Parnaíba - Piauí</h1>
                <h2 class="subtitle-card">A PARTIR DE</h2>
                <span class="valor-card">R$ 800,0</span>
                <button class="button-card">Saiba mais</button>
              </div>
            </div>
            <div class="card">
              <img src="imagens/lugar3.jpg" class="img-card">
              <div class="content-card">
                <h1 class="title-card">São Paulo</h1>
                <h2 class="subtitle-card">A PARTIR DE</h2>
                <span class="valor-card">R$ 1100,0</span>
                <button class="button-card">Saiba mais</button>
              </div>
            </div>
            <div class="card">
              <img src="imagens/lugar4.jpg" class="img-card">
              <div class="content-card">
                <h1 class="title-card">Brasília</h1>
                <h2 class="subtitle-card">A PARTIR DE</h2>
                <span class="valor-card">R$ 1380,0</span>
                <button class="button-card">Saiba mais</button>
              </div>
            </div>
            <div class="card">
              <img src="imagens/lugar5.jpg" class="img-card">
              <div class="content-card">
                <h1 class="title-card">Curitiba</h1>
                <h2 class="subtitle-card">A PARTIR DE</h2>
                <span class="valor-card"> R$500,0</span>
                <button class="button-card">Saiba mais</button>
              </div>
            </div>
            <div class="card">
              <img src="imagens/lugar6.jpg" class="img-card">
              <div class="content-card">
                <h1 class="title-card">Paris - França</h1>
                <h2 class="subtitle-card">A PARTIR DE</h2>
                <span class="valor-card">R$ 600,0</span>
                <button class="button-card">Saiba mais</button>
              </div>
            </div>
          </div>
          <div>
            <button class="botao-opcoes">VER MAIS OPÇÕES</button>
          </div>
        </td>
      </tr>
    </table>
    <strong class="direitos">
      &copy; Pablo Kayro - Todos os direiros resevados
    </strong>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
</body>

</html>