<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="menu">
    <a href="#">HOME</a>
    <a href="#">QUEM SOMOS</a>
    <a href="#">CONTATOS</a>
  </div>
  <div id="conteudo">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus id maiores et doloribus, deleniti quas quibusdam modi mollitia eveniet, voluptatibus illo in possimus minima cupiditate quaerat, doloremque molestiae corporis eaque.</p>
  </div>
  <div id="tabela">
    <table>
      <tr class="cabecalho">
        <th>LOJA</th>
        <th>JANEIRO</th>
        <th>FEVEREIRO</th>
      </tr>
      <tr class="impar">
        <th>FILIAL 1</th>
        <th>R$ 299,80</th>
        <th>R$ 255,80</th>
      </tr>
      <tr class="par">
        <th>FILIAL 2</th>
        <th>R$ 388,80</th>
        <th>R$ 450,80</th>
      </tr>
      <tr class="impar">
        <th>FILIAL 3</th>
        <th>R$ 599,80</th>
        <th>R$ 870,80</th>
      </tr>
      <tr class="total">
        <th>TOTAL</th>
        <th>R$ 1288,40</th>
        <th>R$ 1577,40</th>
      </tr>
    </table>
  </div>
  <div id="rodape">
    <span>Copyrigth &copy;</span> Todos os direitos reservados
  </div>
</body>

</html>